# bedreflyt-dt-api

./: Dockerfile  README.md  build.gradle  config.ttl  settings.gradle
dataTest/: trData.db
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/no/uio/bedreflyt/api/: Main.kt
src/main/kotlin/no/uio/bedreflyt/api/config/: AppConfig.kt  CacheConfig.kt  DataSourceConfig.kt  DatabaseContextHolder.kt  DynamicDataSourceConfig.kt  EnvironmentConfig.kt  REPLConfig.kt  SecurityConfig.kt  TripleStoreConfig.kt  WebConfig.kt
src/main/kotlin/no/uio/bedreflyt/api/controller/: AllocationController.kt  FusekiController.kt  HomeController.kt  PatientAllocationController.kt  PatientController.kt  RoomController.kt  SimulationController.kt
src/main/kotlin/no/uio/bedreflyt/api/controller/triplestore/: CityController.kt  CorridorController.kt  DiagnosisController.kt  FloorController.kt  HospitalController.kt  JourneyStepController.kt  MonitoringCategoryController.kt  OfficeController.kt  RoomCategoryController.kt  RoomController.kt  RoomDistributionController.kt  TaskController.kt  TaskDependencyController.kt  TreatmentController.kt  WardController.kt
src/main/kotlin/no/uio/bedreflyt/api/model/: Patient.kt  PatientStatus.kt  Room.kt  RoomDistribution.kt  Scenario.kt
src/main/kotlin/no/uio/bedreflyt/api/model/live/: Patient.kt  PatientAllocation.kt  PatientHistoryData.kt  PatientTrajectory.kt  Room.kt  RoomDistribution.kt
src/main/kotlin/no/uio/bedreflyt/api/model/simulation/: Patient.kt  PatientSim.kt  PatientStatus.kt  PatientStatusSim.kt  Room.kt  RoomCategory.kt  RoomDistribution.kt  RoomDistributionSim.kt  RoomSim.kt  Scenario.kt  ScenarioSim.kt
src/main/kotlin/no/uio/bedreflyt/api/model/triplestore/: Bathroom.kt  City.kt  Corridor.kt  Diagnosis.kt  Floor.kt  Hospital.kt  JourneyStep.kt  MonitoringCategory.kt  Office.kt  Room.kt  RoomCategory.kt  RoomDistribution.kt  Task.kt  TaskDependency.kt  Treatment.kt  TreatmentRoom.kt  TreatmentStep.kt  Ward.kt
src/main/kotlin/no/uio/bedreflyt/api/repository/: PatientRepository.kt  PatientStatusRepository.kt  RoomDistributionRepository.kt  RoomRepository.kt  ScenarioRepository.kt
src/main/kotlin/no/uio/bedreflyt/api/repository/live/: PatientAllocationRepository.kt  PatientHistoryDataRepository.kt  PatientRepository.kt  PatientTrajectoryRepository.kt  RoomDistributionRepository.kt  RoomRepository.kt
src/main/kotlin/no/uio/bedreflyt/api/repository/simulation/: PatientSimRepository.kt  PatientStatusSimRepository.kt  RoomDistributionSimRepository.kt  RoomSimRepository.kt  ScenarioSimRepository.kt
src/main/kotlin/no/uio/bedreflyt/api/service/: PatientService.kt  PatientStatusService.kt  RoomDistributionService.kt  RoomService.kt  ScenarioService.kt
src/main/kotlin/no/uio/bedreflyt/api/service/live/: PatientAllocationService.kt  PatientHistoryDataService.kt  PatientService.kt  PatientTrajectoryService.kt  RoomDistributionService.kt  RoomService.kt
src/main/kotlin/no/uio/bedreflyt/api/service/simulation/: DatabaseService.kt  PatientSimService.kt  PatientStatusSimService.kt  RoomDistributionSimService.kt  RoomSimService.kt  ScenarioSimService.kt
src/main/kotlin/no/uio/bedreflyt/api/service/triplestore/: CityService.kt  CorridorService.kt  DiagnosisService.kt  FloorService.kt  HospitalService.kt  MonitoringCategoryService.kt  OfficeService.kt  RoomCategoryService.kt  RoomDistributionService.kt  RoomService.kt  TaskDependencyService.kt  TaskService.kt  TreatmentService.kt  TreatmentStepService.kt  TriplestoreService.kt  WardService.kt
src/main/kotlin/no/uio/bedreflyt/api/types/: AllocationTypes.kt  CityTypes.kt  CorridorTypes.kt  DiagnosisTypes.kt  FloorTypes.kt  HospitalTypes.kt  LoggingTimeTypes.kt  MonitoringCategoryTypes.kt  OfficeTypes.kt  PatientAllocationTypes.kt  PatientTypes.kt  RoomTypes.kt  TaskTypes.kt  TreatmentTypes.kt  Type.kt  Types.kt  WardTypes.kt
src/main/kotlin/no/uio/bedreflyt/api/utils/: AllocationHelper.kt  Simulator.kt
src/main/resources/: Bedreflyt.smol  application.properties
src/main/resources/SMOL/: Bedreflyt.smol  Bedreflyt_bathrooms.smol  Bedreflyt_cities.smol  Bedreflyt_city.smol  Bedreflyt_corridors.smol  Bedreflyt_data.smol  Bedreflyt_diagnosis.smol  Bedreflyt_floors.smol  Bedreflyt_hospital.smol  Bedreflyt_hospitals.smol  Bedreflyt_journeySteps.smol  Bedreflyt_monitoringCategories.smol  Bedreflyt_offices.smol  Bedreflyt_roomCategories.smol  Bedreflyt_roomDescriptions.smol  Bedreflyt_roomDistributions.smol  Bedreflyt_rooms.smol  Bedreflyt_taskDependencies.smol  Bedreflyt_tasks.smol  Bedreflyt_treatmentSteps.smol  Bedreflyt_treatments.smol  Bedreflyt_wards.smol
