spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8090

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.packagesToScan=no.uio.bedreflyt.api.controller

logging.file.name=log/bedreflyt.log
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}