spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8082

# Triple store
#triplestore.url=${TRIPLESTORE_URL}
#smol.path=${SMOL_PATH}
#smol.lifted_path=${LIFTED_STATE_OUTPUT_PATH}
#smol.domain_prefix=${DOMAIN_PREFIX_URI}

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.packagesToScan=no.uio.bedreflyt.api.controller

logging.file.name=log/bedreflyt.log

# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Second database properties for ABS
spring.second-datasource.url=${LOCAL_DB_URL}
spring.second-datasource.driver-class-name=org.sqlite.JDBC

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}