class TreatmentModel extends BaseModel()

    override Unit adaptAddition()
        List<Treatment> newTreatments = construct("
        PREFIX : <http://example.org/bedreflyt/>
        PREFIX pko: <https://w3id.org/pko#>

        SELECT ?treatmentName ?diagnosis ?frequency ?weight
        WHERE {
            ?treatment a pko:Procedure ;
                :procedureName ?treatmentName ;
                :frequency ?frequency ;
                :weight ?weight ;
                :isTreatmentProcOf ?diagnosisContent .
            ?diagnosisContent a :Diagnosis ;
                :diagnosisCode ?diagnosisCode .
            ?diagnosis a prog:Diagnosis ;
                prog:Diagnosis_diagnosisCode ?diagnosisCode .
        }");

        if newTreatments != null then
            print("RECONFIG> Adding new treatments...");

            while newTreatments != null do
                Treatment newTreatment = newTreatments.content;
                List<Treatment> lx = newTreatments;
                newTreatments = newTreatments.next;

                print("RECONFIG> Adding treatment " ++ newTreatment.treatmentName);
                destroy(lx);
            end
            print("RECONFIG> New treatments added");
        end
    end

    override Unit adaptRemoval()
        List<Treatment> wrongTreatments = access("
        PREFIX : <http://example.org/bedreflyt/>
        PREFIX pko: <https://w3id.org/pko#>

        SELECT ?treatmentName ?diagnosis ?frequency ?weight
        WHERE {
            ?treatment a prog:Treatment ;
                prog:Treatment_treatmentName ?treatmentName ;
                prog:Treatment_frequency ?frequency ;
                prog:Treatment_weight ?weight ;
                prog:Treatment_isTreatmentProcOf ?diagnosisObj .
            ?diagnosisObj a prog:Diagnosis ;
                prog:Diagnosis_diagnosisCode ?diagnosisCode .
            FILTER NOT EXISTS {
                ?treatment a pko:Procedure ;
                    :procedureName ?treatmentName ;
                    :frequency ?frequency ;
                    :weight ?weight ;
                    :isTreatmentProcOf ?diagnosisContent .
                ?diagnosisContent a :Diagnosis ;
                    :diagnosisCode ?diagnosisCode .
            }
        }");

        if wrongTreatments != null then
            print("RECONFIG> Removing wrong treatments...");

            while wrongTreatments != null do
                Treatment wrongTreatment = wrongTreatments.content;
                List<Treatment> lx = wrongTreatments;
                wrongTreatments = wrongTreatments.next;

                print("RECONFIG> Removing treatment " ++ wrongTreatment.treatmentName);
                destroy(wrongTreatment);
                destroy(lx);
            end

            destroy(wrongTreatments);
            print("RECONFIG> Wrong treatments removed");
        end
    end

    override Unit adaptDefect()
        // this.adaptDefectFrequency();
        // this.adaptDefectWeight();
        skip;
    end

    override Unit adaptRepair()
        skip;
    end
end