abstract class Twin() end

class Diagnosis extends Twin (String diagnosisName)
end

class Task extends Twin (String taskName, Int bed, Double durationAverage)
end

class TaskDependency extends Twin (
    String treatmentName,
    String diagnosisName,
    String taskName,
    String taskDependency)
end

class Treatment extends Twin (
    String treatmentId,
    String diagnosis,
    Double frequency,
    Double weight)
end

class RoomCategory extends Twin (String roomDescription, Int bedCategory)
end

class Room extends Twin (
    Int roomNumber,
    Int roomNumberModel,
    Int room,
    Int capacity,
    Int bathroom)
end

// Task defects
class TaskDefectBed extends Twin (Task obj, Int bedNew) end
class TaskDefectName extends Twin (Task obj, String taskNameNew) end
class TaskDefectDuration extends Twin (Task obj, Double durationAverageNew) end

// Task dependency defects
class TaskDependencyDefectDependency extends Twin (
    TaskDependency obj,
    String taskDependencyNew) 
end

// Treatments defects
class TreatmentDefectFrequency extends Twin (
    Treatment obj,
    Double frequencyNew)
end
class TreatmentDefectWeight extends Twin (
    Treatment obj,
    Double weightNew)
end

// Room category defects
class RoomDefectBedCategory extends Twin (RoomCategory obj, Int bedCategoryNew) end
class RoomDefectDescription extends Twin (RoomCategory obj, String roomDescriptionNew) end

// Room defects
class RoomDefectRoomNumber extends Twin (
    Room obj,
    Int roomNumberNew)
end
class RoomDefectRoomNumberModel extends Twin (
    Room obj,
    Int roomNumberModelNew)
end
class RoomDefectRoom extends Twin (
    Room obj,
    Int roomNew)
end
class RoomDefectCapacity extends Twin (
    Room obj,
    Int capacityNew)
end
class RoomDefectBathroom extends Twin (
    Room obj,
    Int bathroomNew)
end
