abstract class Twin() end

class Diagnosis extends Twin (
    String diagnosisCode,
    String diagnosisName
)
end

class Task extends Twin (
    String taskName,
    Room physicalLocation
)
end

class TreatmentStep extends Twin (
    Treatment treatment,
    Task taskName,
    Task previousTask,
    Task nextTask,
    Int monitoringCategory,
    Double staffLoad,
    Double averageDuration
)
end

class Treatment extends Twin (
    String treatmentName,
    String treatmentDescription,
    Diagnosis diagnosis,
    Double frequency,
    Double weight,
    Task firstTask,
    Task lastTask
)
end

class MonitoringCategory extends Twin (
    String description,
    Int category
)
end

class City extends Twin (String cityName)
end

class Hospital extends Twin (
    String hospitalName,
    String hospitalCode,
    City hospitalCity
)
    City getHospitalCity()
        City cityContent = access("
        PREFIX : <http://www.smolang.org/bedreflyt/>

        SELECT DISTINCT ?obj
        WHERE {
            ?hospital a :Hospital ;
                :hosptialName %1 ;
                :hospitalCode %2 .
            ?hospital :hasCity ?city .
            ?city :cityName ?name .

            ?obj a prog:City ;
                prog:City_cityName ?name .
        ", this.hospitalName, this.hospitalCode);

        City hospitalCity = cityContent.content;
        return hospitalCity;
    end
end

class Floor extends Twin (
    Int floorNumber,
    Hospital floorHospital
)
end

class Ward extends Twin (
    String wardName,
    String wardCode,
    Hospital wardHospital,
    Floor wardFloor
)
end

class Room extends Twin (
    Int roomNumber,
    Int capacity,
)
end

class Bathroom extends Room ()
end

class TreatingRoom extends Room (
    Ward treatingWard,
    Bathroom bathroom,
    MonitoringCategory monitoringCategory
)
end

class Bed extends Twin (
    Int bedNumber,
    TreatingRoom bedTreatingRoom,
    MonitoringCategory monitoringCategory
)
end

// Task defects
class TaskDefectBed extends Twin (Task obj, Int bedNew) end
class TaskDefectName extends Twin (Task obj, String taskNameNew) end
class TaskDefectDuration extends Twin (Task obj, Double durationAverageNew) end

// Task dependency defects
class TaskDependencyDefectDependency extends Twin (
    TaskDependency obj,
    String taskDependencyNew) 
end

// Treatments defects
class TreatmentDefectFrequency extends Twin (
    Treatment obj,
    Double frequencyNew)
end
class TreatmentDefectWeight extends Twin (
    Treatment obj,
    Double weightNew)
end

// Room category defects
class RoomDefectBedCategory extends Twin (RoomCategory obj, Int bedCategoryNew) end
class RoomDefectDescription extends Twin (RoomCategory obj, String roomDescriptionNew) end

// Room defects
class RoomDefectRoomNumberModel extends Twin (
    Room obj,
    Int roomNumberModelNew)
end
class RoomDefectRoomCategory extends Twin (
    Room obj,
    Int roomNew)
end
class RoomDefectCapacity extends Twin (
    Room obj,
    Int capacityNew)
end
class RoomDefectBathroom extends Twin (
    Room obj,
    Int bathroomNew)
end
