class HospitalModel extends BaseModel ()
    override Unit adaptAddition()
        List<Hospital> newHospitals = construct("
        PREFIX : <http://www.smolang.org/bedreflyt/>

        SELECT DISTINCT ?hospitalName ?hosptialCode ?cityName
        WHERE {
            ?hospital a :Hospital ;
                :hospitalName ?hospitalName ;
                :hospitalCode ?hospitalCode .
        }
        ");

        if newHospitals != null then
            print("RECONFIG> Adding new hospitals...");

            while newHospitals != null do
                Hospital newHospital = newHospitals.content;
                List<Hospital> lx = newHospitals;

                newHospital.hospitalCity = newHospital.getHospitalCity();
                print("RECONFIG> Adding hospital " ++ newHospital.hospitalName);
                print("          Hospital city: " ++ newHospital.hospitalCity.cityName);
                destroy(lx);
            end

            print("RECONFIG> New hospitals added");
        end
    end

    override Unit adaptRemoval()
        List<Hospital> wrongHospitals = access("
        PREFIX : <http://www.smolang.org/bedreflyt/>

        SELCT DISTINCT ?obj {
            ?obj a prog:Hospital ;
                prog:Hospital_hospitalName ?hospitalName ;
                prog:Hospital_hospitalCode ?hospitalCode .
            FILTER NOT EXISTS {
                ?hospital a :Hospital ;
                    :hospitalName ?hospitalName ;
                    :hospitalCode ?hospitalCode .
            }
        }
        ");

        if wrongHospitals != null then
            print("RECONFIG> Removing wrong hospitals...");

            while wrongHospitals != null do
                Hospital wrongHospital = wrongHospitals.content;
                List<Hospital> lx = wrongHospitals;

                print("RECONFIG> Removing hospital " ++ wrongHospital.hospitalName);
                destroy(wrongHospital);
                destroy(lx);
            end

            destroy(wrongHospitals);
            print("RECONFIG> Wrong hospitals removed");
        end
    end

    override Unit adaptDefect()
        skip;
    end
end