abstract class KindModel (String name)
    Unit adaptModel()
        print("RECONFIG> Reconfiguring " ++ this.name);
        this.adaptDefect();
        this.adaptAddition();
        this.adaptRemoval();
    end

    abstract Unit adaptAddition()
    abstract Unit adaptRemoval()
    abstract Unit adaptDefect()
end

class AssetModel extends Twin (List<KindModel> mods)
    Unit register (KindModel m)
        this.mods = new List<KindModel>(m, this.mods);
    end

    Unit reconfigure()
        print("RECONFIG> Reconfiguring the asset model...");

        List<KindModel> ms = this.mods;
        while ms != null do
            ms.content.adaptModel();
            ms = ms.next;
        end

        print("RECONFIG> Asset model reconfigured");
    end
end

main
    AssetModel assetModel = new AssetModel(null);

    DiagnosisModel m1 = new DiagnosisModel("diagnosis");
    RoomModel m2 = new RoomModel("rooms");
    RoomDistributionModel m3 = new RoomDistributionModel("room distributions");
    TaskModel m4 = new TaskModel("tasks");
    JourneyStepModel m5 = new JourneyStepModel("journey steps");
    TreatmentModel m6 = new TreatmentModel("treatments");

    assetModel.register(m1);
    assetModel.register(m2);
    assetModel.register(m3);
    assetModel.register(m4);
    assetModel.register(m5);
    assetModel.register(m6);

    assetModel.reconfigure();

    breakpoint;
end
